# HelpI.API

./: .gitignore  HelpI.API.sln
HelpI.API/: HelpI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  swagger.json
HelpI.API/Application/Application/Services/: ExpertApplicationService.cs
HelpI.API/Application/Controllers/: ApplicationsController.cs  PlayerApplicationsController.cs
HelpI.API/Application/Domain/Models/: ApplicationForm.cs  ApplicationId.cs  EApplicationStatus.cs  ExpertApplication.cs
HelpI.API/Application/Domain/Services/: IExpertApplicationService.cs
HelpI.API/Application/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
HelpI.API/Application/Infrastructure/Persistence/: ExpertApplicationRepository.cs
HelpI.API/Application/Services/Application/: CoachApplicationService.cs  ExpertApplicationService.cs
HelpI.API/Application/Services/Security/: ExpertService.cs  PlayerService.cs
HelpI.API/Application/Services/Session/: IndividualSessionService.cs  ScheduledSessionService.cs
HelpI.API/Application/Services/Training/: PlayerTrainingMaterialService.cs  TrainingMaterialService.cs
HelpI.API/Application/Transform/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
HelpI.API/Controllers/: ExpertTrainingMaterialsController.cs  ExpertsController.cs  PlayerController.cs  PlayerTrainingMaterialsController.cs  PlayersController.cs  TrainingMaterialsController.cs  WeatherForecastController.cs
HelpI.API/Domain/Models/: Expert.cs  GroupClass.cs  IndividualClass.cs  Money.cs  Person.cs  Player.cs  PlayerTrainingMaterial.cs  ScheduledClass.cs  TrainingMaterial.cs  ValueObject.cs
HelpI.API/Domain/Models/Application/: AplicationId.cs  ApplicationDetail.cs  ApplicationDetails.cs  ApplicationId.cs  CoachApplication.cs  EApplicationStatus.cs  ExpertApplication.cs
HelpI.API/Domain/Models/Security/: Expert.cs  Person.cs  PersonalDetail.cs  Player.cs  User.cs
HelpI.API/Domain/Models/Session/: IndSessionId.cs  IndividualSession.cs  ScheSessionId.cs  ScheduledSession.cs  SessionCalification.cs  SessionDate.cs  SessionDetails.cs
HelpI.API/Domain/Models/Training/: PlayerTrainingMaterial.cs  TrainingDetail.cs  TrainingId.cs  TrainingMaterial.cs
HelpI.API/Domain/Persistence/Contexts/: AppDbContext.cs
HelpI.API/Domain/Persistence/Repositories/: IExpertRepository.cs  IPlayerRepository.cs  IPlayerTrainingMaterialRepository.cs  ITrainingMaterialRepository.cs  IUnitOfWork.cs
HelpI.API/Domain/Services/: IExpertService.cs  IPlayerService.cs  IPlayerTrainingMaterialService.cs  ITrainingMaterialService.cs
HelpI.API/Domain/Services/Application/: ICoachApplicationService.cs  IExpertApplicationService.cs
HelpI.API/Domain/Services/Communications/: BaseResponse.cs  CoachApplicationRespose.cs  ExpertApplicationResponse.cs  ExpertResponse.cs  IndividualSessionResponse.cs  PlayerResponse.cs  PlayerTrainingMaterialResponse.cs  ScheduledSessionResponse.cs  TrainingMaterialResponse.cs
HelpI.API/Domain/Services/Security/: IExpertService.cs  IPlayerService.cs
HelpI.API/Domain/Services/Session/: IIndividualSessionService.cs  IScheduledSessionService.cs
HelpI.API/Domain/Services/Training/: IPlayerTrainingMaterialService.cs  ITrainingMaterialService.cs
HelpI.API/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
HelpI.API/Games/Application/: GameApiFacade.cs
HelpI.API/Games/Controllers/: GamesController.cs
HelpI.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
HelpI.API/Persistence/Repositories/: BaseRepository.cs  ExpertRepository.cs  PlayerRepository.cs  PlayerTrainingMaterialRepository.cs  TrainingMaterialRepository.cs  UnitOfWork.cs
HelpI.API/Properties/: launchSettings.json  serviceDependencies.json
HelpI.API/Resources/: ExpertResource.cs  PersonResource.cs  PlayerResource.cs  SaveExpertResource.cs  SavePersonResource.cs  SavePlayerResource.cs  SaveTrainingMaterialResource.cs  TrainingMaterialResource.cs
HelpI.API/Security/Controllers/: ExpertsController.cs  GameExpertsController.cs  PlayersController.cs
HelpI.API/SeedWork/: Money.cs  UnitOfWork.cs  ValueObject.cs
HelpI.API/SeedWork/Communications/: BaseResponse.cs
HelpI.API/SeedWork/Contexts/: AppDbContext.cs
HelpI.API/SeedWork/Exceptions/: ApplicationException.cs  ExceptionHandlerMiddleware.cs
HelpI.API/SeedWork/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
HelpI.API/SeedWork/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
HelpI.API/SeedWork/Repositories/: BaseRepository.cs  IUnitOfWork.cs
HelpI.API/SeedWork/Settings/: AppSettings.cs
HelpI.API/Services/: ExpertService.cs  PlayerService.cs  PlayerTrainingMaterialService.cs  TrainingMaterialService.cs
HelpI.API/Session/Controllers/: SessionsController.cs
HelpI.API/Training/Controllers/: ExpertTrainingMaterialsController.cs  GameTrainingMaterialsController.cs  PlayerTrainingMaterialsController.cs  TrainingMaterialsController.cs
(+143 files in other folders)
